<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/profiling/refreeze/js/springy.js"></script>
    <script src="/profiling/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <style>
.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<link rel="stylesheet" href="/refreeze/js/highlight/styles/gruvbox-light.css">
<script src="/refreeze/js/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

<style>
.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<link rel="stylesheet" href="/js/highlight/styles/gruvbox-light.css">
<script src="/js/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

# Profiling

Computational Python
KTH

---

layout: false


# TOC
* [Profiling](#1)
  + [Learning Goals](#2)
  + [Profiling](#3)
  + [Line profiling](#6)

---

## Learning Goals

* to profile programs
* to do line-by-line profiling
* to profile short code pieces

---


## Profiling

* As Python programs can be potentially slow it is important to be able to
identify the bottlenecks of the code

* The most important rule is: never optimize code without profiling

* Even very experience programmers guess wrong

---

### Example


```
#hello_goodbye.py
import time
def hello():
    time.sleep(1)
    print("Hello")

def goodbye():
    time.sleep(2)
    print("Goodbye")

def main():
    hello()
    goodbye()

if __name__ == "__main__":
    main()
```

```
>>> import hello_goodbye
>>> hello_goodbye.main()
Hello
Goodbye

```

---
### Analyis: the cProfile module

```
>>> import cProfile
>>> cProfile.run('hello_goodbye.main()')
Hello
Goodbye
         10 function calls in 3.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.003    3.003 <string>:1(<module>)
        1    0.000    0.000    3.003    3.003 hello_goodbye.py:11(main)
        1    0.000    0.000    1.001    1.001 hello_goodbye.py:3(hello)
        1    0.000    0.000    2.002    2.002 hello_goodbye.py:7(goodbye)
        1    0.000    0.000    3.003    3.003 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    3.003    1.502    3.003    1.502 {built-in method time.sleep}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


```

Statistics

* number of times a function was called
* time spent per function
* time spent per function including subcalls (cumulative)


---

## Line profiling


Rather than knowing how much time is spent in the function we may want to know line-by-line what happens


### The `line_profiler` module

* Use the third-party package `line_profiler` to get timing statistics line-by-line
* Install with

```
$ pip install line_profiler
```


* The `line-profiler` package contains a script `kernprof` which is used to execute your
file (instead of `python`)
* `kernprof` defines a decorator which you can use to analyze the function in question

---
The steps are:

* Decorate the function you want to time with the `@profile` decorator
* Execute the script with the `kernprof` script

```
$ kernprof -l hello_goodbye.py 
Hello
Goodbye
Wrote profile results to hello_goodbye.py.lprof
$ python -m line_profiler hello_goodbye.py.lprof
Timer unit: 1e-06 s

Total time: 3.00327 s
File: hello_goodbye.py
Function: main at line 11

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @profile
    12                                           def main():
    13         1      1001139 1001139.0     33.3      hello()
    14         1      2002132 2002132.0     66.7      goodbye()

```

---
### Profiling code snippets


* The timeit module executes a single statement $10^6$ times
* An optional setup parameter
* Report the time

```
    import timeit
    print(timeit.timeit('math.sqrt(2.0)', setup='import math'))
    0.288702964783
    print(timeit.timeit('sqrt(2.0)', setup='from math import sqrt'))
    0.2072930336
```

---

### Summary

* `profile`  module  for function-level profiling your code
* `line_profiler` module for line-level profiling your code
* `timeit` module for timing short code snippets

Do not ever optimize your code without profiling

    </textarea>

    <script src="/profiling/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/profiling/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'gmd',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>